 apiKey = "AIzaSyBL0Gff8SQr1Rxa3DzsMVSSlZdjW3S0irs",
  authDomain = "app-chat-moblie.firebaseapp.com",
  projectId = "app-chat-moblie",
  storageBucket = "app-chat-moblie.appspot.com",
  messagingSenderId = "738189298400",
  appId = "1:738189298400:web:c036ce047366db71c6de85"